<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Powered</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Bebas+Neue&family=PT+Sans+Narrow&family=Square+Peg&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../Practice website/CSS/style.css">
<style>
    body{
        font-family: 'Alumni Sans Inline One', cursive;
        margin: 0px;
        padding: 0px;
        background: url('images/Gymbackground.jpg');
    }
    header{
        box-sizing: border-box;
    }
    .left{
        position: absolute;
        left: 20px;
        top: 20px;
        display: inline-block;
    }
    .mid{
        width: 40%;
        margin: 20px auto;
        display: block;
    }
    .right{
        position: absolute;
        right: 20px;
        top: 20px;
        display: inline-block;
    }
    .left img{
        width: 165px;
        height: 165px;
    }
    .Nav{
        display: inline-block;
    }
    .Nav li{
        display: inline-block;
        font-size: 25px;
    }
    .Nav li a{
        text-decoration: none;
        color: white;
        padding: 10px 25px;
    }
    .Nav li a:hover{
        color: grey;
    }
    .Nav li a:active{
        text-decoration: underline;
    }
    .btn{
        background: none;
        color: white;
        font-size: 18px;
        font-family: 'Alumni Sans Inline One', cursive;
        border: 2px solid rgb(214, 206, 206);
        border-radius: 10px;
        padding: 5px 20px;
        margin: 2px 5px;
    }
    .btn:hover{
        color: grey;
        cursor: pointer;
    }
    .container{
        display: block;
        border: 2px solid white;
        border-radius: 15px;
        width: 45%;
        margin: 150px auto;
        padding: 45px 50px;
    }
    .container h1{
        text-align: center;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .format input{
        border: 2px solid white;
        border-radius: 8px;
        text-align: center;
        display: block;
        margin: 5px auto;
        padding: 5px 8px;
        width: 33%;
    }
    .container button{
        display: block;
        width: 50%;
        margin: auto;
    }
</style>
<body>
    <header>
        <div class="left">
            <img src="Images/over-powered-2.png" alt="Logo">
        </div>
        <div class="mid">
            <ul class="Nav">
                <li> <a href="Home">Home</a> </li>
                <li> <a href="About">About</a> </li>
                <li> <a href="Workouts">Workouts</a> </li>
                <li> <a href="Diet plans">Diet plans</a> </li>
                <li> <a href="Terms">Terms</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Over Power Yourself</h1>
        <form action="noaction.php">
            <div class="format">
                <input type="text" name="Name" placeholder="Enter your name">
            </div>
            <div class="format">
                <input type="text" name="Age" placeholder="Enter your Age">
            </div>
            <div class="format">
                <input type="text" name="Gender" placeholder="Enter your Gender">
            </div>
            <div class="format">
                <input type="text" name="Weight" placeholder="Enter your Weight">
            </div>
        </form>
        <button class="btn" id="Submit">Submit</button>
    </div>
</body>
</html>